<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Login page for Network Monitor" />
    <meta name="keywords" content="login, network monitor, authentication" />
    <meta name="author" content="Carlos Sousa, Gabriel Sá e Matteo Robert" />
    <title>Login</title>

    <link rel="icon" type="image/png" href="/static/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-image: url(/static/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh; /* Garante que o corpo ocupa toda a altura da tela */
        display: flex;
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
      }
      .audiowide-regular {
        font-family: "Audiowide", sans-serif;
        color: crimson;
        font-size: 85px;
        font-weight: 500;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
      }
    </style>
  </head>
  <body class="text-center">
    <div class="container mt-5">
      <h1 class="audiowide-regular">Painel de Administração<br /></h1>
      <br>
      <h2>Login</h2>
      <br>
      <form method="post">
        <input
          type="text"
          name="username"
          placeholder="Utilizador"
          class="form-control"
        /><br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          class="form-control"
        /><br />
        <button
          type="submit"
          class="btn btn-primary"
          style="background-color: black; border: none"
        >
          Entrar
        </button>
      </form>
      <br>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
